# volga-id

./: README.md  docker-compose.yaml
authentication-service/: Dockerfile  HELP.md  build.gradle
authentication-service/src/main/java/com/petrdulnev/authenticationservice/: AuthenticationServiceApplication.java  RabbitMqServer.java
authentication-service/src/main/java/com/petrdulnev/authenticationservice/configuration/: DataBaseAccounts.java  SecurityConfiguration.java
authentication-service/src/main/java/com/petrdulnev/authenticationservice/controller/: AccountController.java
authentication-service/src/main/java/com/petrdulnev/authenticationservice/mapper/: AccountMapper.java
authentication-service/src/main/java/com/petrdulnev/authenticationservice/model/: Account.java  Role.java
authentication-service/src/main/java/com/petrdulnev/authenticationservice/model/dto/: AccountDtoIn.java  AccountDtoReg.java  AccountUpdateDto.java  TokenResponse.java
authentication-service/src/main/java/com/petrdulnev/authenticationservice/rabbit/: RabbitConfiguration.java
authentication-service/src/main/java/com/petrdulnev/authenticationservice/repository/: AccountRepository.java
authentication-service/src/main/java/com/petrdulnev/authenticationservice/service/: AccountService.java  JwtService.java  ValidationService.java
authentication-service/src/main/resources/: application-dev.yml  application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application-dev.yml
gateway-server/: Dockerfile
gateway-server/src/main/java/com/petrdulnev/gatewayservice/config/: GatewayConfig.java
gateway-server/src/main/java/com/petrdulnev/gatewayservice/route/: OpenRoute.java
gateway-server/src/main/resources/: application-dev.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/petrdulnev/gatewayservice/config/: AuthenticationFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yaml
history-service/: build.gradle
history-service/src/main/java/com/petrdulnev/historyservice/: HistoryServiceApplication.java
history-service/src/main/java/com/petrdulnev/historyservice/controller/: HistoryController.java
history-service/src/main/java/com/petrdulnev/historyservice/jwt/: JwtUtil.java
history-service/src/main/java/com/petrdulnev/historyservice/model/: History.java  RabbitCreateHistory.java  Role.java
history-service/src/main/java/com/petrdulnev/historyservice/rabbit/: RabbitConfiguration.java  RabbitConsumer.java
history-service/src/main/java/com/petrdulnev/historyservice/repository/: HistoryRepository.java
history-service/src/main/java/com/petrdulnev/historyservice/service/: HistoryService.java
history-service/src/main/resources/: application-dev.yml  application.yml
hospital-service/: build.gradle
hospital-service/src/main/java/com/petrdulnev/hospitalservice/: HospitalServiceApplication.java
hospital-service/src/main/java/com/petrdulnev/hospitalservice/controller/: HospitalController.java
hospital-service/src/main/java/com/petrdulnev/hospitalservice/jwt/: JwtUtil.java
hospital-service/src/main/java/com/petrdulnev/hospitalservice/model/: Hospital.java  RabbitRequest.java  Role.java
hospital-service/src/main/java/com/petrdulnev/hospitalservice/rabbit/: RabbitConfiguration.java  RabbitService.java
hospital-service/src/main/java/com/petrdulnev/hospitalservice/repository/: HospitalRepository.java
hospital-service/src/main/java/com/petrdulnev/hospitalservice/service/: HospitalService.java
hospital-service/src/main/resources/: application-dev.yml  application.yml
hospital-service/src/test/java/com/petrdulnev/hospitalservice/: HospitalServiceApplicationTests.java
timetable-service/: build.gradle
timetable-service/src/main/java/com/petrdulnev/timetableservice/: TimetableServiceApplication.java
timetable-service/src/main/java/com/petrdulnev/timetableservice/config/: RabbitConfig.java
timetable-service/src/main/java/com/petrdulnev/timetableservice/controller/: TimetableController.java
timetable-service/src/main/java/com/petrdulnev/timetableservice/jwt/: JwtUtil.java
timetable-service/src/main/resources/: application-dev.yml  application.yml
(+13 files in other folders)
